NODE_ENV="development"
MONGO_URI="mongodb+srv://jrakesh130_db_user:gnps7yiFlqFIPRIf@practicemongo.v4g5ebn.mongodb.net/devTinder?appName=practiceMongo"
JWT_SECRET="ambujyaarplease@nayesabmatkarobhai"
AWS_SECRET_KEY="owwQyf2OzV8a3+DCOFvqWsKUembZw9K/3yEv4nkr"
AWS_ACCESS_KEY="AKIA52NX4EKYCDJTR7RF"
